num_strings=['15','100','55','42']
num_int=[15,100,55,42]
num_floats=[2.2,5.0,1.245,0.142857]
num_lists=[[1,2,3],[4,5,6],[7,8,9]]
print("\t\t\tSummary Table")
print("The variable num_string is a "+str(type(num_strings)))
print("It contains the elements: ",num_strings)
print("The element "+num_strings[0]+" is a "+str(type(num_strings[0])))

print("\nThe variable num_int is a "+str(type(num_int)))
print("It contains the elements: ",num_int)
print("The element "+str(num_int[0])+" is a "+str(type(num_int[0])))

print("\nThe variable num_floats is a "+str(type(num_floats)))
print("It contains the elements: ",num_floats)
print("The element "+str(num_floats[0])+" is a "+str(type(num_floats[0])))

print("\nThe variable num_lists is a "+str(type(num_lists)))
print("It contains the elements: ",num_lists)
print("The element "+str(num_lists[0])+" is a "+str(type(num_lists[0])))

print("\nNow sorting num_strings and num_int..")
num_int.sort()
num_strings.sort()
print("sorted num_strings:  ",num_strings)
print("Sorted num_int:  ",num_int)
