print('Welcome to the Basketball Roster Program\n')
players=[]
players.append(input("Who is your point guard\n"))
players.append(input("Who is your shooting guard\n"))
players.append(input("Who is your small forward\n"))
players.append(input("Who is your power forward\n"))
players.append(input("Who is your center\n"))
print("\tYour starting 5 for the upcoming Basketball season")
print("\n\t\t\tpoint guard: \t\t\t"+players[0])
print("\n\t\t\tshooting guard: \t\t"+players[1])
print("\n\t\t\tsmall forward: \t\t\t"+players[2])
print("\n\t\t\tpower forward: \t\t\t"+players[3])
print("\n\t\t\tcenter: \t\t\t\t"+players[4])
print("\nOh no,"+players[2]+" is injured")
print("\nYour Roster only has 4 "+"players.")
players.append(input('\nWho will take '+players[2]+"'s spot:"))
players.remove(players[2])

print("\n\tYour starting 5 for the upcoming Basketball season")
print("\n\t\t\tpoint guard: \t\t\t"+players[0])
print("\n\t\t\tshooting guard: \t\t"+players[1])
print("\n\t\t\tsmall forward: \t\t\t"+players[4])
print("\n\t\t\tpower forward: \t\t\t"+players[2])
print("\n\t\t\tcenter: \t\t\t\t"+players[3])
print("\nGood luck "+players[4]+" you will do great!")
print("\nYour Roster has now 5 Players")
